{
  "name": "uniprot",
  "version": "0.0.1",
  "description": "Retrieve gene name from given Uniprot ID",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "precommit": "lint-staged"
  },
  "keywords": [],
  "author": "Eric Hartline",
  "license": "ISC",
  "dependencies": {
    "bunyan": "^1.8.12",
    "ioredis": "^4.0.0",
    "minio": "^7.0.1"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.13.0",
    "husky": "^1.0.0-rc.15",
    "lint-staged": "^7.3.0",
    "prettier": "^1.14.3"
  },
  "lint-staged": {
    "*.{js,jsx,json,css}": [
      "prettier --no-semi --trailing-comma all --jsx-bracket-same-line true --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "precommit": "lint-staged"
    }
  }
}
